A0980914QPLWZNGSKCTE^B^B^B^B^B^B^A^B^B^B
A10MLM4FC27DTW^B^B^B^B^B^B^B^B^B^A
A10W7HLMF2WGB2^A^A^B^A^B^B^B^B^B^A
A11AYHG10GX1V8^A^A^B^A^B^A^A^B^A^A
A11AYHG10GX1V8^A^B^B^A^A^A^B^B^B^A
A11AYHG10GX1V8^A^B^B^A^B^A^A^B^A^B
A11N2H7QSSS8VU^B^B^A^A^A^B^B^A^B^A
A11N2H7QSSS8VU^B^A^B^A^A^B^A^B^A^B
A11N2H7QSSS8VU^A^A^A^A^A^B^A^B^A^B
A11SHNMFAT6Q14^A^B^A^B^A^A^A^A^B^B
A1215YAPBVMUW8^B^A^B^A^A^B^A^B^B^A
A1215YAPBVMUW8^A^B^A^B^A^A^B^A^A^A
A1215YAPBVMUW8^B^B^B^B^B^A^A^A^B^B
A12GW0XDBPCRCN^B^A^B^A^B^B^A^B^B^A
A12GW0XDBPCRCN^B^A^A^A^B^A^B^B^A^A
A12GW0XDBPCRCN^A^A^A^A^A^B^B^B^B^A
A133EJY53RCKTG^A^B^B^A^B^B^B^B^A^A
A135L18TFPYZTN^B^A^B^A^B^A^A^B^B^A
A13Q2VCRRRU8NK^B^B^B^A^B^B^B^B^B^B
A13T61GJTR2Y9B^B^A^A^A^B^A^A^B^A^B
A16ODJ9QV2V0OS^B^B^A^B^B^B^B^A^B^B
A16ODJ9QV2V0OS^A^A^B^B^A^A^B^B^A^A
A17ITPS92UMJRJ^A^A^A^B^A^A^A^A^B^A
A17ITPS92UMJRJ^B^A^A^A^B^B^B^B^A^A
A17ITPS92UMJRJ^B^A^B^A^B^B^A^B^B^B
A17ITPS92UMJRJ^B^B^B^B^A^A^B^B^B^A
A17ITPS92UMJRJ^B^A^B^A^B^A^B^B^A^B
A17ITPS92UMJRJ^A^B^A^A^A^B^B^A^A^A
A17Z6G1TRE4322^B^B^A^B^A^B^A^B^B^A
A17Z6G1TRE4322^A^A^A^A^A^A^B^A^B^A
A1B58C5V4X9IU4^B^B^A^A^A^A^B^A^A^A
A1CA1PH52XPXPR^B^B^A^A^A^A^B^A^A^B
A1CCGQW8E0WTNW^B^B^A^A^B^B^B^A^A^A
A1DEM7D620T7X^A^A^A^B^B^B^B^B^B^B
A1DEM7D620T7X^B^B^A^A^A^B^B^B^A^A
A1DEM7D620T7X^B^A^A^A^A^A^A^A^B^A
A1DEM7D620T7X^B^A^A^B^A^B^A^B^A^A
A1DEM7D620T7X^A^A^B^A^B^B^B^B^B^B
A1DEM7D620T7X^B^A^A^B^B^B^B^B^B^B
A1DEM7D620T7X^B^B^B^A^B^B^A^A^A^A
A1DEM7D620T7X^A^A^A^A^A^B^A^A^A^A
A1DEM7D620T7X^B^B^B^A^A^B^B^A^A^B
A1DEM7D620T7X^B^B^A^A^B^B^B^B^A^B
A1DEM7D620T7X^A^B^A^B^A^A^A^A^A^B
A1DEM7D620T7X^A^B^A^A^A^B^B^A^A^B
A1DEM7D620T7X^B^A^B^B^B^B^A^B^A^A
A1DEM7D620T7X^B^B^B^A^A^B^A^A^A^B
A1DEM7D620T7X^B^B^B^A^A^A^A^B^B^A
A1DEM7D620T7X^B^B^A^A^B^B^B^A^A^A
A1DEM7D620T7X^B^A^B^A^A^B^B^A^A^B
A1DEM7D620T7X^A^B^A^B^B^A^A^B^B^B
A1DEM7D620T7X^A^A^A^A^B^A^A^A^A^A
A1DEM7D620T7X^B^B^B^A^B^A^A^A^A^B
A1DEM7D620T7X^B^B^A^A^A^B^A^B^A^A
A1DEM7D620T7X^B^B^B^B^A^B^A^B^B^A
A1DEM7D620T7X^A^B^A^B^B^A^A^B^B^A
A1DEM7D620T7X^A^A^A^A^B^B^B^A^B^A
A1DEM7D620T7X^A^B^A^B^A^A^A^A^A^A
A1DEM7D620T7X^B^B^B^A^A^B^B^B^A^A
A1DEM7D620T7X^B^B^A^A^B^B^A^B^A^B
A1DEM7D620T7X^A^B^A^A^B^A^B^B^A^B
A1DEM7D620T7X^B^A^A^A^A^B^A^A^A^B
A1DEM7D620T7X^B^B^B^B^A^B^A^B^A^B
A1DEM7D620T7X^A^A^B^B^A^B^B^B^B^A
A1DEM7D620T7X^A^B^A^B^B^A^A^B^A^B
A1DEM7D620T7X^A^A^A^A^B^B^A^A^B^B
A1DEM7D620T7X^B^A^A^A^A^A^B^A^B^A
A1DEM7D620T7X^A^B^A^A^B^A^B^B^A^B
A1DEM7D620T7X^B^A^A^B^B^B^A^B^A^A
A1DEM7D620T7X^A^B^A^B^B^B^A^B^B^B
A1DEM7D620T7X^B^A^A^A^A^B^B^B^B^A
A1DEM7D620T7X^B^B^B^A^B^A^A^B^A^A
A1DEM7D620T7X^A^A^B^B^B^A^A^A^B^B
A1DEM7D620T7X^B^B^B^A^B^B^A^A^A^B
A1DEM7D620T7X^A^A^B^B^A^A^A^A^A^A
A1DEM7D620T7X^A^B^A^B^A^A^B^A^B^A
A1DEM7D620T7X^B^A^A^B^B^B^B^A^A^B
A1DEM7D620T7X^A^B^A^B^B^B^B^A^B^B
A1DEM7D620T7X^B^A^B^A^B^B^A^A^A^B
A1DEM7D620T7X^B^B^B^A^A^B^A^B^A^B
A1DEM7D620T7X^A^B^A^A^A^B^A^B^A^B
A1DEM7D620T7X^A^B^B^A^A^A^A^B^A^A
A1DEM7D620T7X^A^B^A^A^B^B^B^A^A^A
A1DEM7D620T7X^A^A^B^A^B^A^A^A^A^B
A1DEM7D620T7X^B^B^A^B^A^A^A^A^B^A
A1DEM7D620T7X^A^B^B^B^A^B^A^B^B^A
A1DEM7D620T7X^B^A^B^A^B^B^A^B^B^B
A1DEM7D620T7X^B^A^A^A^A^A^A^A^A^A
A1DEM7D620T7X^B^A^A^A^B^B^B^A^A^A
A1DEM7D620T7X^A^B^A^A^A^A^B^B^A^B
A1DEM7D620T7X^B^B^B^A^A^B^A^B^B^A
A1DEM7D620T7X^B^A^B^B^A^A^B^A^B^B
A1DEM7D620T7X^A^B^A^B^A^B^B^B^B^B
A1DEM7D620T7X^A^A^A^A^A^A^A^B^A^A
A1DEM7D620T7X^A^B^B^A^A^A^B^B^B^B
A1DEM7D620T7X^A^B^A^A^B^A^B^B^A^A
A1DEM7D620T7X^A^B^A^B^B^B^B^A^A^A
A1DEM7D620T7X^B^B^B^B^B^B^B^A^B^B
A1DEM7D620T7X^B^A^B^A^B^A^A^B^A^A
A1DEM7D620T7X^B^B^A^B^A^A^B^B^B^A
A1DEM7D620T7X^B^A^B^A^A^A^B^A^A^B
A1DEM7D620T7X^A^B^B^A^A^A^B^B^B^B
A1DEM7D620T7X^A^B^A^B^A^A^B^A^A^B
A1DEM7D620T7X^A^B^B^B^A^A^B^B^B^B
A1DEM7D620T7X^B^A^B^B^B^A^A^B^A^B
A1DEM7D620T7X^B^B^B^B^B^B^A^B^B^B
A1DEM7D620T7X^A^B^B^A^A^A^B^B^B^A
A1DEM7D620T7X^A^A^A^B^A^B^A^A^A^A
A1DEM7D620T7X^A^A^B^B^B^A^A^A^B^B
A1DEM7D620T7X^A^B^B^B^A^B^B^B^A^B
A1DEM7D620T7X^A^B^A^A^A^A^B^A^A^B
A1DEM7D620T7X^B^A^B^B^B^B^B^B^B^B
A1DEM7D620T7X^B^A^B^A^A^A^A^A^A^A
A1DEM7D620T7X^B^B^B^A^B^A^B^A^A^A
A1DEM7D620T7X^A^A^A^B^B^A^A^B^A^B
A1DEM7D620T7X^B^B^B^A^B^B^B^A^A^B
A1DEM7D620T7X^A^A^B^B^B^A^A^A^B^B
A1DEM7D620T7X^B^B^A^B^A^B^A^B^B^B
A1DEM7D620T7X^B^B^A^A^A^B^B^B^B^A
A1DEM7D620T7X^A^A^A^B^A^B^A^A^B^A
A1DEM7D620T7X^A^B^A^A^A^A^B^A^A^B
A1DEM7D620T7X^B^A^B^B^A^B^A^B^A^A
A1FUBGE9CHDHU6^B^B^B^A^A^B^A^B^A^A
A1GPZ5REMDQZ0L^A^B^A^B^B^B^B^A^A^A
A1GPZ5REMDQZ0L^A^A^B^A^A^A^A^B^A^A
A1HMM7TGV4ZIAI^B^B^B^A^B^A^B^B^A^B
A1I4TKCLH6KYRB^A^B^A^A^B^A^B^A^A^B
A1IE8WVPW13LDX^A^A^B^B^B^A^A^B^B^B
A1IE8WVPW13LDX^B^B^B^A^A^B^B^A^A^B
A1IE8WVPW13LDX^A^A^A^B^A^A^A^A^B^A
A1IEPPA76Z7YP^A^B^A^B^B^B^B^A^B^B
A1IEPPA76Z7YP^B^A^A^B^A^B^A^B^B^B
A1IEPPA76Z7YP^B^B^B^A^B^A^A^A^A^B
A1IEPPA76Z7YP^B^B^B^B^B^B^A^B^B^B
A1IEPPA76Z7YP^A^B^A^B^B^A^B^A^B^B
A1IEPPA76Z7YP^B^B^B^B^A^A^B^A^A^A
A1IEPPA76Z7YP^B^A^A^A^A^B^B^A^B^A
A1IEPPA76Z7YP^B^B^A^B^B^B^B^B^B^B
A1IEPPA76Z7YP^B^B^A^A^A^B^B^A^A^A
A1IEPPA76Z7YP^B^A^A^B^B^B^A^A^B^B
A1KGCOR8OXYR72^A^B^A^A^A^A^A^A^A^A
A1KPHP98XBKKXT^B^B^B^B^B^A^B^B^A^A
A1KPHP98XBKKXT^B^B^B^A^A^A^B^A^A^B
A1KPHP98XBKKXT^A^A^A^A^A^A^B^A^B^A
A1LB8HVSXK66U0^B^B^B^B^A^B^A^B^B^A
A1LB8HVSXK66U0^B^B^B^B^B^B^B^A^A^B
A1LB8HVSXK66U0^A^A^B^A^B^A^A^A^A^A
A1LB8HVSXK66U0^A^A^A^B^B^A^B^A^A^B
A1LZWU72K42V92^A^B^B^B^A^B^A^B^A^A
A1LZWU72K42V92^A^B^B^A^A^A^A^B^A^A
A1M0PXIYLMLES4^B^B^A^A^B^B^B^A^A^A
A1M0PXIYLMLES4^A^B^A^B^B^A^A^A^B^B
A1ME556UFCZ3VL^B^A^A^A^B^B^B^A^A^A
A1NM7ZPZ3NH412^B^B^B^B^A^A^A^A^A^A
A1NM7ZPZ3NH412^A^A^A^A^A^A^A^A^A^A
A1NM7ZPZ3NH412^A^B^B^A^B^A^A^A^A^A
A1NM7ZPZ3NH412^A^B^A^A^A^A^A^A^A^A
A1NM7ZPZ3NH412^A^B^B^A^A^A^A^A^A^A
A1NM7ZPZ3NH412^B^A^A^B^B^A^A^A^A^A
A1NM7ZPZ3NH412^B^A^B^B^B^A^A^A^A^A
A1NM7ZPZ3NH412^A^B^B^A^A^A^A^A^A^A
A1NM7ZPZ3NH412^B^B^A^A^A^A^A^A^A^A
A1NM7ZPZ3NH412^A^B^A^A^A^A^A^A^A^A
A1NM7ZPZ3NH412^A^A^B^A^B^A^A^A^A^A
A1NM7ZPZ3NH412^B^A^B^B^A^B^A^B^B^B
A1NM7ZPZ3NH412^B^A^B^B^A^A^A^A^A^A
A1NM7ZPZ3NH412^A^B^A^B^A^A^A^A^A^A
A1NM7ZPZ3NH412^A^A^A^B^A^A^A^A^A^A
A1NM7ZPZ3NH412^A^B^A^B^B^A^A^A^A^A
A1O4Q0QVPVBF8M^A^B^A^A^B^A^B^A^A^B
A1O4Q0QVPVBF8M^A^B^A^B^A^A^A^A^B^A
A1O4Q0QVPVBF8M^B^B^B^B^A^A^A^B^B^A
A1ODHC7GKYB5QA^A^A^A^A^B^A^A^B^A^A
A1ODHC7GKYB5QA^B^B^A^B^A^A^B^A^B^A
A1ODHC7GKYB5QA^A^A^B^A^A^A^A^B^B^B
A1ODHC7GKYB5QA^A^B^B^A^B^A^B^B^A^B
A1ODHC7GKYB5QA^B^A^B^B^A^A^A^B^B^B
A1ODHC7GKYB5QA^B^B^B^A^B^A^B^A^A^B
A1ODHC7GKYB5QA^B^B^B^A^A^B^B^A^A^A
A1ODHC7GKYB5QA^A^B^B^B^A^B^B^A^A^A
A1ODHC7GKYB5QA^B^A^B^B^A^B^B^B^B^B
A1ODHC7GKYB5QA^A^B^A^B^B^A^B^A^B^B
A1ODHC7GKYB5QA^A^B^A^B^B^B^B^B^A^A
A1ODHC7GKYB5QA^B^A^B^B^A^B^B^B^B^A
A1ODHC7GKYB5QA^B^B^B^B^A^B^B^B^B^A
A1ODHC7GKYB5QA^B^B^A^B^B^A^A^B^B^A
A1ODHC7GKYB5QA^B^A^B^B^A^A^A^B^A^A
A1PDSVMUP0CHRP^A^B^B^A^A^A^B^B^B^A
A1PDSVMUP0CHRP^A^A^B^A^B^A^A^B^A^A
A1PDSVMUP0CHRP^A^A^A^B^A^A^A^A^A^A
A1PDSVMUP0CHRP^B^B^B^A^A^B^B^A^A^A
A1PDSVMUP0CHRP^A^A^B^B^B^B^A^B^B^A
A1PHKCG7GXEGGB^B^B^A^B^B^B^A^B^B^B
A1QK90OHMNVT6N^A^A^A^B^A^B^A^B^B^A
A1QOPE5YZYWKHE^B^B^A^B^B^B^B^A^A^B
A1QOPE5YZYWKHE^A^B^A^A^A^A^A^A^B^A
A1QR6I7UPY8XQJ^A^B^B^A^B^B^B^A^B^B
A1QR6I7UPY8XQJ^A^A^B^B^B^A^B^B^B^B
A1RDT8BS8A8S76^B^A^A^A^A^B^A^B^B^A
A1RDT8BS8A8S76^B^B^B^A^A^B^B^B^A^A
A1RDT8BS8A8S76^A^B^B^A^B^B^B^B^B^B
A1RDT8BS8A8S76^A^A^B^A^B^A^B^B^A^A
A1SB15LP2XJVVT^A^A^A^A^B^A^B^A^A^A
A1SE65F2EN67HH^A^A^A^A^B^B^A^A^A^B
A1T5YMBH35PDBX^B^B^B^A^B^A^A^A^A^A
A1T6C0MWMZ61J7^B^B^B^A^A^B^B^A^A^A
A1T6C0MWMZ61J7^A^B^A^A^A^A^B^B^A^A
A1T6C0MWMZ61J7^B^B^A^A^B^B^A^B^A^B
A1U7T8D7LFNRJW^A^B^B^A^B^A^B^B^B^A
A1UIID7X0JJZ63^B^A^B^A^A^A^A^A^A^A
A1UWUVHIHMKA5O^A^B^B^A^B^A^A^A^B^B
A1UWUVHIHMKA5O^A^B^A^A^A^A^B^A^A^A
A1UWUVHIHMKA5O^B^A^B^A^B^B^B^B^A^B
A1UWUVHIHMKA5O^A^B^B^A^A^B^B^A^A^A
A1UWUVHIHMKA5O^B^A^A^B^A^B^A^A^B^B
A1UWUVHIHMKA5O^A^A^A^A^B^B^A^A^A^B
A1UWUVHIHMKA5O^A^A^B^A^B^A^A^B^A^B
A1UWUVHIHMKA5O^A^A^A^B^A^A^A^B^B^B
A1UWUVHIHMKA5O^A^B^B^B^A^A^B^B^A^A
A1UWUVHIHMKA5O^A^B^B^A^B^B^A^B^B^B
A1UWUVHIHMKA5O^A^B^B^A^A^A^A^B^A^A
A1UWUVHIHMKA5O^A^A^A^A^B^A^A^A^A^B
A1UWUVHIHMKA5O^A^A^B^A^B^A^A^B^A^B
A1UWUVHIHMKA5O^A^A^A^B^A^A^A^B^B^A
A1UWUVHIHMKA5O^B^B^B^A^A^A^B^B^A^A
A1UWUVHIHMKA5O^B^A^A^B^A^B^A^A^B^B
A1UWUVHIHMKA5O^B^B^B^A^B^B^A^B^A^B
A1VCJ2QWGSLSH9^A^A^B^A^B^A^A^B^B^B
A1VCJ2QWGSLSH9^B^B^B^A^B^B^B^A^A^B
A1VCJ2QWGSLSH9^A^B^A^B^A^A^B^A^B^B
A1VCJ2QWGSLSH9^A^B^B^A^B^B^B^A^B^A
A1VCJ2QWGSLSH9^B^A^B^B^A^A^A^B^B^A
A1VCJ2QWGSLSH9^B^A^A^B^B^B^A^A^B^B
A1VCJ2QWGSLSH9^A^B^B^B^B^A^B^B^A^B
A1WA16ZZ5IAKSJ^B^A^A^A^B^B^A^A^A^A
A1WA16ZZ5IAKSJ^B^B^A^A^A^B^A^A^A^A
A1WA16ZZ5IAKSJ^A^A^B^B^A^A^B^A^B^B
A1WA16ZZ5IAKSJ^A^A^B^B^A^A^A^B^B^A
A1WA16ZZ5IAKSJ^A^A^A^B^A^A^A^A^B^A
A1WXGRL4M8FMIS^A^A^B^B^B^B^A^A^B^A
A1X1V5TH8UH7IG^B^A^A^A^B^B^B^A^A^B
A1XS3VCPRM59O1^A^A^B^A^A^A^A^B^A^A
A1XS3VCPRM59O1^B^A^B^A^B^A^A^B^A^B
A1XS3VCPRM59O1^A^B^B^B^B^A^B^B^B^B
A1XS3VCPRM59O1^A^A^A^B^A^A^A^A^A^B
A1XY4RGS7FHYH^A^B^A^A^B^A^A^A^B^A
A1YDWWNQVM3RPC^B^B^A^B^B^B^A^A^B^B
A1YDWWNQVM3RPC^B^A^A^B^A^B^A^A^A^A
A1YM0IWPC72J7V^B^B^A^B^B^B^A^A^B^B
A1YM0IWPC72J7V^A^A^B^B^A^A^A^B^B^A
A1ZSGT5922LLCB^A^A^B^A^B^A^A^B^B^A
A20JVREDBLVNHF^A^B^A^B^A^A^B^A^B^A
A21CQ8NQYEPAVM^B^A^A^A^B^B^A^A^A^B
A22U145RR7J19O^B^B^B^A^A^A^B^B^A^A
A261BGQAPP1916^B^A^A^B^B^B^A^A^B^B
A261BGQAPP1916^B^B^A^A^A^B^A^B^A^A
A262G6KFM5TVDN^A^A^B^B^B^B^A^B^B^A
A262G6KFM5TVDN^A^A^A^B^A^B^A^B^A^A
A262G6KFM5TVDN^A^A^A^B^A^A^A^A^B^A
A262G6KFM5TVDN^A^B^B^A^B^A^B^B^B^B
A262G6KFM5TVDN^A^A^B^B^B^B^A^B^B^A
A262G6KFM5TVDN^A^B^B^A^A^A^B^B^A^B
A262G6KFM5TVDN^A^A^A^A^A^A^A^A^B^A
A262G6KFM5TVDN^A^B^B^B^A^A^A^A^B^B
A262G6KFM5TVDN^A^A^B^A^B^A^A^B^B^A
A262G6KFM5TVDN^B^A^B^A^B^B^A^B^A^B
A262G6KFM5TVDN^B^B^A^B^B^B^B^B^B^B
A262G6KFM5TVDN^A^A^A^A^A^B^A^B^B^A
A262G6KFM5TVDN^A^A^A^A^A^A^A^A^A^A
A262G6KFM5TVDN^A^A^B^B^A^A^A^A^A^B
A262G6KFM5TVDN^A^A^B^A^B^A^A^A^A^B
A262G6KFM5TVDN^A^A^B^A^B^A^A^B^A^B
A262G6KFM5TVDN^B^A^A^A^A^B^A^A^B^A
A262G6KFM5TVDN^B^A^B^B^A^B^A^A^B^A
A262G6KFM5TVDN^A^A^B^B^A^A^B^B^B^A
A262G6KFM5TVDN^B^A^A^B^A^B^A^A^A^A
A262G6KFM5TVDN^A^B^A^B^A^B^B^A^B^A
A262G6KFM5TVDN^B^A^A^B^B^B^A^A^B^B
A262G6KFM5TVDN^B^B^B^B^A^A^B^A^B^B
A26JIHKBORI9X^B^B^A^B^B^B^A^A^B^A
A27IABVBUZ9X8Z^B^B^B^A^A^A^B^B^A^B
A27IABVBUZ9X8Z^B^B^A^A^B^A^B^A^B^A
A27TQB8CIV25OX^A^A^A^B^B^A^A^A^B^B
A27XHEPMTD6Z2A^A^B^A^A^A^A^B^A^A^A
A2BTEOQH1UT0WS^A^B^B^B^B^A^A^B^B^B
A2CU75UPXCS8J6^A^B^A^A^A^B^B^A^A^A
A2D2JWWJSR5W3E^B^A^A^B^A^B^B^A^B^B
A2D6D2NU5QYFQL^A^A^A^B^B^A^A^B^B^B
A2D9YLALVN3L9X^B^B^B^A^B^B^A^A^A^B
A2D9YLALVN3L9X^B^B^A^A^B^B^B^B^A^B
A2D9YLALVN3L9X^B^A^B^B^B^B^A^A^A^B
A2D9YLALVN3L9X^A^A^B^B^A^A^A^B^B^A
A2D9YLALVN3L9X^A^A^A^A^B^A^B^A^A^B
A2D9YLALVN3L9X^B^A^A^B^B^B^B^A^B^B
A2D9YLALVN3L9X^B^B^A^A^B^B^B^A^B^A
A2D9YLALVN3L9X^A^B^B^A^B^A^B^B^A^B
A2D9YLALVN3L9X^B^B^A^A^A^B^B^B^A^B
A2D9YLALVN3L9X^B^A^B^A^A^A^A^B^A^A
A2D9YLALVN3L9X^B^A^A^B^B^B^A^B^B^A
A2D9YLALVN3L9X^B^A^A^A^A^A^B^A^A^A
A2D9YLALVN3L9X^B^B^B^A^A^A^B^A^A^B
A2D9YLALVN3L9X^B^A^A^A^A^B^A^A^B^A
A2D9YLALVN3L9X^B^B^B^B^A^B^A^B^B^A
A2D9YLALVN3L9X^A^B^B^B^A^B^B^A^A^A
A2D9YLALVN3L9X^B^B^B^A^A^B^B^B^A^B
A2D9YLALVN3L9X^A^A^B^B^A^A^B^B^A^B
A2D9YLALVN3L9X^A^A^B^B^B^B^A^A^B^B
A2D9YLALVN3L9X^A^A^B^A^A^B^A^A^B^A
A2D9YLALVN3L9X^A^A^B^B^B^A^A^A^B^A
A2D9YLALVN3L9X^B^B^B^A^A^B^A^B^A^B
A2D9YLALVN3L9X^A^B^B^A^A^A^B^A^A^A
A2D9YLALVN3L9X^B^A^A^A^B^A^B^A^B^A
A2D9YLALVN3L9X^A^B^A^A^A^B^B^A^A^B
A2D9YLALVN3L9X^A^B^B^B^A^B^A^B^B^A
A2D9YLALVN3L9X^A^B^B^B^B^A^B^A^A^B
A2D9YLALVN3L9X^A^B^A^A^A^A^A^A^A^B
A2D9YLALVN3L9X^A^B^A^B^A^A^B^B^B^B
A2D9YLALVN3L9X^B^A^A^B^A^B^A^B^A^B
A2D9YLALVN3L9X^B^B^A^B^A^A^B^A^A^B
A2D9YLALVN3L9X^B^B^A^A^A^B^A^A^A^A
A2D9YLALVN3L9X^A^A^B^A^A^A^A^A^B^A
A2D9YLALVN3L9X^A^A^B^A^A^A^A^A^A^A
A2D9YLALVN3L9X^A^A^A^A^A^A^A^B^A^B
A2D9YLALVN3L9X^B^B^B^B^A^B^A^A^A^A
A2D9YLALVN3L9X^A^B^B^A^B^A^B^B^B^B
A2D9YLALVN3L9X^B^B^A^B^A^A^B^A^A^B
A2D9YLALVN3L9X^B^B^A^A^A^B^A^B^A^B
A2D9YLALVN3L9X^B^B^B^A^A^B^A^A^A^B
A2D9YLALVN3L9X^B^A^B^A^A^A^B^B^A^A
A2D9YLALVN3L9X^A^A^A^B^B^A^A^A^B^B
A2D9YLALVN3L9X^A^B^A^A^B^A^B^A^A^A
A2D9YLALVN3L9X^A^A^B^A^A^B^B^B^A^B
A2D9YLALVN3L9X^B^B^A^B^B^B^A^B^A^B
A2D9YLALVN3L9X^B^A^B^A^A^B^A^A^B^A
A2D9YLALVN3L9X^A^A^A^A^A^A^B^A^B^A
A2D9YLALVN3L9X^B^B^B^B^A^A^B^A^B^A
A2D9YLALVN3L9X^B^B^A^A^A^A^B^A^A^A
A2D9YLALVN3L9X^B^A^B^A^B^A^A^B^A^B
A2D9YLALVN3L9X^A^A^A^B^A^A^B^B^A^A
A2D9YLALVN3L9X^A^A^A^B^B^A^B^A^B^A
A2D9YLALVN3L9X^A^A^B^A^A^A^B^A^B^A
A2D9YLALVN3L9X^B^B^A^A^B^B^A^A^B^B
A2D9YLALVN3L9X^A^B^A^B^B^A^B^A^A^A
A2D9YLALVN3L9X^A^A^A^A^A^B^A^B^A^B
A2D9YLALVN3L9X^A^B^B^B^B^A^B^B^B^A
A2D9YLALVN3L9X^A^A^A^A^B^A^B^B^A^A
A2D9YLALVN3L9X^B^B^A^A^B^B^B^A^A^A
A2D9YLALVN3L9X^B^A^B^B^B^B^B^B^B^B
A2F5ZXNE3HVB75^A^A^A^B^B^A^A^B^A^A
A2FV2V5G0MFT11^A^B^B^A^A^B^B^A^A^B
A2GIBW76RMRC50^A^B^B^B^B^A^B^B^B^B
A2GIBW76RMRC50^B^A^A^A^A^B^A^B^A^A
A2GIBW76RMRC50^B^B^A^A^B^B^A^A^B^A
A2GIBW76RMRC50^A^B^B^B^A^A^B^B^B^A
A2GIBW76RMRC50^B^B^B^A^A^B^B^B^A^B
A2GIBW76RMRC50^A^A^A^A^B^A^A^B^A^B
A2GIBW76RMRC50^B^B^B^B^B^B^A^A^B^A
A2GIBW76RMRC50^A^A^B^A^B^A^A^A^A^B
A2GIBW76RMRC50^A^A^B^B^B^A^A^A^B^A
A2GXE6MIDN8DPR^B^B^B^B^B^B^B^B^B^B
A2GXE6MIDN8DPR^B^A^A^A^A^B^A^A^B^A
A2GXE6MIDN8DPR^A^A^B^A^B^A^A^B^A^A
A2GXE6MIDN8DPR^A^A^A^B^B^A^A^A^B^B
A2GXE6MIDN8DPR^B^B^B^B^B^B^B^B^A^B
A2GXE6MIDN8DPR^A^A^A^A^A^A^A^A^A^B
A2GXE6MIDN8DPR^A^B^A^A^A^A^A^A^A^A
A2H41VAZDRZAPY^A^A^B^A^A^A^B^B^A^A
A2HEOBHL6WTVID^B^A^A^B^B^A^B^A^A^A
A2HR7ZIX42FEPG^B^A^B^A^B^A^B^B^B^A
A2HR7ZIX42FEPG^A^A^B^B^B^B^A^A^A^A
A2HR7ZIX42FEPG^A^A^B^A^A^A^A^B^B^B
A2HR7ZIX42FEPG^B^B^A^B^B^B^B^B^A^A
A2HR7ZIX42FEPG^B^B^A^A^B^B^A^A^A^A
A2HR7ZIX42FEPG^B^B^A^A^B^B^B^A^B^A
A2HR7ZIX42FEPG^B^A^A^B^B^B^B^A^B^B
A2HR7ZIX42FEPG^B^B^A^A^B^A^B^A^A^B
A2HR7ZIX42FEPG^B^A^A^B^B^A^A^B^A^B
A2HR7ZIX42FEPG^B^A^B^B^A^B^A^B^B^B
A2HR7ZIX42FEPG^B^B^B^A^A^B^B^B^A^B
A2HR7ZIX42FEPG^B^A^B^B^A^B^A^B^B^A
A2HR7ZIX42FEPG^A^B^B^B^B^B^B^B^B^B
A2HR7ZIX42FEPG^A^A^B^A^A^A^B^B^A^A
A2HR7ZIX42FEPG^A^B^B^A^A^A^A^B^B^A
A2HR7ZIX42FEPG^B^A^B^A^B^A^A^A^A^B
A2HR7ZIX42FEPG^B^B^A^B^B^B^B^A^B^B
A2HR7ZIX42FEPG^A^B^B^B^A^A^B^B^B^A
A2HR7ZIX42FEPG^B^A^A^A^A^B^A^A^A^A
A2HR7ZIX42FEPG^B^B^A^B^A^B^A^A^B^A
A2HR7ZIX42FEPG^B^B^B^B^A^A^B^B^A^B
A2HR7ZIX42FEPG^B^A^A^B^B^B^A^A^B^B
A2HR7ZIX42FEPG^B^B^B^B^A^A^A^B^B^A
A2HR7ZIX42FEPG^A^A^B^A^B^B^A^B^A^B
A2HR7ZIX42FEPG^B^B^B^A^A^B^A^A^B^B
A2HR7ZIX42FEPG^A^A^B^A^B^A^B^B^B^B
A2HR7ZIX42FEPG^A^A^A^B^B^B^B^A^A^A
A2HR7ZIX42FEPG^B^A^A^B^A^A^A^A^A^A
A2HR7ZIX42FEPG^B^A^B^B^A^B^A^B^B^A
A2HR7ZIX42FEPG^B^A^B^B^B^B^A^B^B^B
A2HR7ZIX42FEPG^A^B^B^A^B^A^B^B^B^B
A2HR7ZIX42FEPG^A^B^B^B^B^B^B^B^A^B
A2HR7ZIX42FEPG^B^A^A^B^A^B^A^A^A^B
A2HR7ZIX42FEPG^B^A^B^A^A^B^A^A^B^B
A2HR7ZIX42FEPG^A^A^A^A^B^B^B^A^B^B
A2HR7ZIX42FEPG^B^B^B^A^B^B^B^B^A^B
A2HR7ZIX42FEPG^B^B^B^A^A^A^B^B^A^A
A2HR7ZIX42FEPG^B^B^B^A^B^B^A^B^A^A
A2HR7ZIX42FEPG^A^A^A^B^B^A^B^A^A^B
A2HR7ZIX42FEPG^A^B^B^A^A^A^A^A^A^A
A2HR7ZIX42FEPG^A^A^B^B^A^A^A^A^A^B
A2HR7ZIX42FEPG^A^A^A^A^A^A^A^A^B^A
A2HR7ZIX42FEPG^A^B^A^B^B^A^B^A^B^A
A2HR7ZIX42FEPG^B^A^A^B^A^B^B^A^A^B
A2HR7ZIX42FEPG^B^B^B^B^B^B^A^A^B^B
A2HR7ZIX42FEPG^A^B^A^A^B^A^B^A^B^A
A2HR7ZIX42FEPG^A^B^B^B^A^A^A^A^B^A
A2HR7ZIX42FEPG^A^B^A^B^B^B^B^A^B^B
A2HR7ZIX42FEPG^A^B^A^A^A^A^B^A^A^A
A2HR7ZIX42FEPG^A^A^A^B^B^A^B^B^A^B
A2HR7ZIX42FEPG^B^A^B^B^B^A^B^B^B^B
A2HR7ZIX42FEPG^B^A^B^A^A^B^A^A^A^A
A2HR7ZIX42FEPG^B^B^A^A^B^A^B^A^A^B
A2HR7ZIX42FEPG^A^B^A^B^B^A^B^B^B^B
A2HR7ZIX42FEPG^B^A^A^B^B^B^A^A^A^B
A2HR7ZIX42FEPG^B^A^B^B^A^B^B^A^A^A
A2HR7ZIX42FEPG^A^B^B^B^B^B^B^B^B^B
A2HR7ZIX42FEPG^B^B^B^B^B^B^B^B^B^B
A2HR7ZIX42FEPG^A^A^B^B^B^B^A^B^B^B
A2HR7ZIX42FEPG^A^B^A^A^B^B^B^A^A^B
A2HR7ZIX42FEPG^A^A^A^A^B^B^B^A^B^B
A2HR7ZIX42FEPG^B^B^B^A^A^B^A^A^B^B
A2HR7ZIX42FEPG^A^A^A^A^B^B^A^A^B^A
A2HR7ZIX42FEPG^A^B^A^B^A^A^B^A^A^B
A2HR7ZIX42FEPG^A^A^A^A^A^B^A^B^A^B
A2HR7ZIX42FEPG^A^B^A^B^B^A^B^B^B^A
A2HR7ZIX42FEPG^A^B^B^A^A^B^B^A^B^A
A2HR7ZIX42FEPG^B^A^B^B^A^B^B^B^A^A
A2HR7ZIX42FEPG^B^A^A^A^B^A^A^A^A^B
A2HR7ZIX42FEPG^B^A^A^B^B^A^B^B^A^B
A2HR7ZIX42FEPG^B^B^A^A^A^A^A^A^A^A
A2HR7ZIX42FEPG^A^B^A^A^B^B^B^A^B^B
A2HR7ZIX42FEPG^A^B^A^B^B^B^A^B^B^A
A2HR7ZIX42FEPG^B^B^A^A^A^A^B^B^B^B
A2HR7ZIX42FEPG^A^B^B^B^B^A^B^B^B^B
A2HR7ZIX42FEPG^B^A^A^B^B^B^A^B^A^B
A2HR7ZIX42FEPG^A^B^B^B^A^B^B^A^A^A
A2HR7ZIX42FEPG^A^A^B^B^A^B^B^A^A^A
A2HR7ZIX42FEPG^B^A^B^B^B^A^A^B^B^B
A2HR7ZIX42FEPG^B^A^B^A^A^A^A^B^B^B
A2HR7ZIX42FEPG^B^B^A^A^B^B^A^A^A^B
A2HR7ZIX42FEPG^A^A^A^B^A^B^B^B^A^B
A2HR7ZIX42FEPG^A^B^B^A^B^A^A^B^B^B
A2HR7ZIX42FEPG^B^B^B^B^B^B^B^A^B^A
A2HR7ZIX42FEPG^A^A^A^B^A^B^B^A^B^B
A2HR7ZIX42FEPG^B^A^B^A^B^B^A^B^A^B
A2HR7ZIX42FEPG^B^A^B^A^A^A^A^B^A^A
A2HR7ZIX42FEPG^B^A^A^B^B^A^A^A^B^B
A2HR7ZIX42FEPG^B^A^B^B^A^B^A^B^A^A
A2HR7ZIX42FEPG^B^A^B^B^A^B^A^B^A^B
A2HR7ZIX42FEPG^A^A^B^B^A^B^B^B^A^A
A2HR7ZIX42FEPG^A^B^A^B^A^B^A^A^B^A
A2HR7ZIX42FEPG^B^A^A^B^B^A^A^A^B^A
A2HR7ZIX42FEPG^B^B^A^B^A^B^B^B^A^A
A2HR7ZIX42FEPG^B^B^A^A^B^A^A^A^A^B
A2HR7ZIX42FEPG^A^A^A^B^B^A^A^A^B^B
A2HR7ZIX42FEPG^B^B^B^A^A^B^A^B^A^A
A2HR7ZIX42FEPG^A^B^B^A^B^B^B^A^B^B
A2HR7ZIX42FEPG^B^A^B^A^B^B^A^B^A^A
A2HR7ZIX42FEPG^B^A^A^B^B^B^A^A^B^A
A2HR7ZIX42FEPG^A^A^A^A^A^B^B^B^A^A
A2HR7ZIX42FEPG^B^B^A^B^B^B^A^A^B^B
A2HR7ZIX42FEPG^A^A^A^B^A^A^A^A^A^A
A2HR7ZIX42FEPG^A^A^A^A^A^A^A^A^B^A
A2HR7ZIX42FEPG^B^B^B^B^A^B^B^B^B^B
A2HR7ZIX42FEPG^A^B^A^A^B^A^A^A^A^B
A2HR7ZIX42FEPG^A^A^A^B^B^B^B^A^A^B
A2HTT0VRT1QNGL^B^B^B^B^A^B^B^B^B^A
A2KPT0PEUEXCC4^A^A^A^A^A^B^B^B^B^A
A2LYIUNOJSX9KT^B^B^A^A^A^A^B^B^A^A
A2LYIUNOJSX9KT^B^B^B^A^A^A^B^A^B^A
A2LYIUNOJSX9KT^A^A^B^B^A^A^B^A^B^A
A2LYIUNOJSX9KT^B^A^B^B^A^A^B^B^B^A
A2LYIUNOJSX9KT^A^A^A^B^A^A^B^B^B^B
A2LYIUNOJSX9KT^A^B^A^B^B^A^B^A^B^A
A2OGJFXQQ3P5SD^A^A^B^B^B^B^B^B^B^B
A2OGJFXQQ3P5SD^B^A^B^A^B^B^A^A^B^B
A2P9SLQY95S2ZT^B^A^B^A^A^B^A^B^B^A
A2Q1S1C6G5BA18^B^A^B^A^B^A^A^B^A^A
A2Q8N687305WLH^B^B^A^A^A^B^B^B^A^A
A2RJHOC7VRA1PB^B^B^A^A^B^B^B^A^A^B
A2RJHOC7VRA1PB^B^B^B^B^A^A^B^A^A^A
A2RJHOC7VRA1PB^B^A^A^B^B^A^A^A^A^B
A2RJHOC7VRA1PB^A^B^B^B^A^A^A^A^B^A
A2RJHOC7VRA1PB^B^A^B^B^B^B^A^B^B^B
A2RJHOC7VRA1PB^A^B^B^B^B^B^B^B^B^B
A2RJHOC7VRA1PB^B^A^A^B^B^B^B^A^A^A
A2RJHOC7VRA1PB^A^B^A^A^B^B^A^B^A^B
A2RJHOC7VRA1PB^A^B^A^B^A^A^B^A^A^B
A2RJHOC7VRA1PB^A^B^B^A^A^B^B^B^A^B
A2RJHOC7VRA1PB^B^A^A^A^B^B^A^A^A^B
A2RJHOC7VRA1PB^A^A^A^A^A^B^A^A^A^A
A2RJHOC7VRA1PB^B^A^A^A^A^A^B^B^A^B
A2RJHOC7VRA1PB^A^A^A^A^A^A^A^B^A^A
A2RJHOC7VRA1PB^A^B^A^B^A^A^A^A^B^B
A2RJHOC7VRA1PB^A^B^B^A^A^A^B^B^B^B
A2RJHOC7VRA1PB^A^B^A^A^A^A^A^B^A^A
A2RJHOC7VRA1PB^B^B^A^B^A^B^B^A^B^A
A2RJHOC7VRA1PB^B^B^B^A^B^B^B^B^A^B
A2RJHOC7VRA1PB^B^A^B^A^A^B^B^A^A^A
A2SD7GN80U31GW^B^B^A^A^A^B^A^B^A^A
A2SU58DBZUCYZ4^A^A^A^A^A^B^B^A^A^A
A2T5TKB5P9UQSF^B^B^B^B^B^B^B^B^B^B
A2TVMJ8A5M0LIR^A^A^A^A^A^A^B^B^B^B
A2U6P41BSNOCA0^A^B^B^A^B^A^B^B^A^B
A2XRFISA0BHJV^A^B^B^B^B^A^B^B^B^A
A2XRFISA0BHJV^B^A^A^B^A^B^B^B^B^A
A2YFZ4F6ABG9GM^A^B^B^A^B^A^B^B^B^B
A2YFZ4F6ABG9GM^B^A^A^B^A^A^A^A^B^A
A2YFZ4F6ABG9GM^B^B^B^A^A^B^B^B^A^B
A2YFZ4F6ABG9GM^A^A^A^A^B^A^A^A^A^B
A2YFZ4F6ABG9GM^B^A^B^B^A^B^A^B^A^A
A2YFZ4F6ABG9GM^B^B^B^A^A^B^B^B^B^A
A2ZMXBMLTPSS4D^A^A^A^B^A^A^A^A^B^A
A2ZN1OAH9N7N06^A^B^B^A^A^A^B^B^A^A
A2ZN1OAH9N7N06^A^A^B^A^A^A^B^A^B^A
A2ZOHK5SZ2FH17^B^B^A^A^A^A^B^A^A^A
A303REYCB4OYYD^B^B^A^A^A^B^A^A^A^B
A30HG2VV09ZDSJ^B^B^A^A^B^A^A^B^A^B
A30HG2VV09ZDSJ^B^A^A^A^A^B^A^A^A^A
A30HG2VV09ZDSJ^B^A^A^B^B^A^A^A^B^A
A30HG2VV09ZDSJ^A^B^A^B^A^A^B^B^B^A
A30HG2VV09ZDSJ^A^A^A^A^B^A^B^B^A^B
A30HG2VV09ZDSJ^B^A^A^B^A^B^A^A^B^A
A30HG2VV09ZDSJ^B^A^B^A^B^B^A^B^B^B
A30HG2VV09ZDSJ^A^A^B^A^A^A^B^B^B^A
A30HG2VV09ZDSJ^B^B^A^A^A^B^B^B^B^A
A33K9HR588PQT9^A^B^A^B^B^A^B^A^B^B
A33K9HR588PQT9^B^B^A^B^A^B^A^A^A^A
A35BS3AH1KK7AL^B^B^A^A^B^B^B^A^A^B
A35BS3AH1KK7AL^B^B^B^B^B^B^B^A^B^B
A35RGUQZRI1Q3M^B^B^A^A^A^A^A^A^A^B
A36M4NM0LZO0MW^A^A^B^B^B^A^B^A^A^B
A36N06JUHIN2RM^B^A^A^B^B^B^A^A^B^A
A36N06JUHIN2RM^B^A^A^B^A^B^A^A^B^A
A36N06JUHIN2RM^B^B^A^A^A^A^B^A^A^A
A36N06JUHIN2RM^B^A^A^B^B^B^A^A^A^B
A36T3XYC4WBLNK^B^B^B^B^B^A^A^A^B^B
A36T3XYC4WBLNK^A^B^B^A^A^A^A^A^A^A
A36T3XYC4WBLNK^A^B^B^B^A^A^B^B^A^B
A36T3XYC4WBLNK^A^B^B^B^B^A^B^B^B^B
A36T3XYC4WBLNK^A^B^B^B^B^B^B^B^A^B
A36T3XYC4WBLNK^B^B^B^A^A^B^A^B^A^A
A36T3XYC4WBLNK^B^B^B^A^B^A^A^B^A^B
A36T3XYC4WBLNK^A^A^A^A^A^B^A^A^A^B
A36T3XYC4WBLNK^A^A^B^B^A^A^A^B^B^A
A36T3XYC4WBLNK^B^A^A^A^B^B^B^A^A^A
A36T3XYC4WBLNK^B^A^B^B^A^B^A^B^A^A
A36T3XYC4WBLNK^B^B^A^B^A^B^B^A^B^A
A36T3XYC4WBLNK^B^A^A^A^B^A^A^A^A^B
A37U6ANYRFXDHS^A^A^B^B^A^A^B^A^B^A
A37XZVN7CH0PVH^B^B^A^A^B^B^A^A^A^B
A38UWBJO8PJTQT^A^B^B^A^A^A^B^B^A^A
A3A25LYISMC2MD^A^B^A^A^A^A^B^B^A^A
A3A25LYISMC2MD^B^A^A^B^B^B^B^A^A^B
A3AXSP0NE1XULO^A^B^B^A^A^A^B^A^A^B
A3AXSP0NE1XULO^A^A^B^B^A^B^B^B^B^B
A3AXSP0NE1XULO^A^B^A^A^A^A^B^A^B^B
A3AXSP0NE1XULO^A^B^A^B^B^A^B^A^B^A
A3AXSP0NE1XULO^A^B^A^A^A^A^B^B^B^A
A3AXSP0NE1XULO^A^A^B^A^B^A^A^B^A^B
A3AXSP0NE1XULO^A^B^A^A^B^A^B^A^A^B
A3B4YCW0SR8SYB^A^A^A^A^B^B^B^A^B^B
A3BGTTEX9L9A2D^A^A^A^A^A^A^A^A^A^A
A3C5DI9OH71AZC^B^B^A^A^B^A^B^A^A^A
A3C5DI9OH71AZC^A^B^A^A^A^A^A^B^A^B
A3C5DI9OH71AZC^A^A^A^A^B^A^A^A^A^B
A3C5DI9OH71AZC^A^B^A^B^A^B^A^A^A^B
A3C5DI9OH71AZC^A^B^B^B^A^A^B^B^B^A
A3C5DI9OH71AZC^A^B^A^A^A^B^A^A^A^B
A3C5DI9OH71AZC^B^A^B^A^B^A^A^B^B^B
A3C5DI9OH71AZC^A^B^A^A^B^A^A^B^A^A
A3C5DI9OH71AZC^A^B^A^A^B^A^B^B^A^B
A3C5DI9OH71AZC^A^B^B^A^A^B^B^B^A^B
A3C5DI9OH71AZC^A^A^B^B^A^A^A^B^B^A
A3EHV1DMJTELTV^A^B^B^B^B^A^B^A^A^B
A3F6Q63OVI28ZL^B^A^A^B^A^B^A^B^B^A
A3F9Z5VH1L2R8R^B^B^A^A^A^A^A^B^A^B
A3FR1R3ZVPV15J^A^B^A^A^B^A^A^B^A^A
A3GNXOUDXBZA27^A^B^A^B^B^A^B^A^B^B
A3GNXOUDXBZA27^B^B^B^A^A^B^B^B^A^A
A3GNXOUDXBZA27^A^A^A^A^A^B^A^A^A^A
A3GT10HDJWRPOY^A^A^A^A^A^A^B^A^B^A
A3GT10HDJWRPOY^A^B^A^A^A^A^A^A^A^B
A3GT10HDJWRPOY^A^A^B^B^A^A^B^B^B^B
A3GT10HDJWRPOY^B^B^B^B^A^B^B^A^B^A
A3GT10HDJWRPOY^A^A^A^A^A^B^A^B^A^A
A3GT10HDJWRPOY^B^A^A^B^B^B^B^A^B^B
A3IAXGAJM1T9UF^A^A^A^B^B^A^A^A^B^B
A3ICKA4KR75G43^B^B^B^A^A^B^B^A^A^A
A3IUSDVC4G11OZ^A^B^B^A^A^A^B^A^A^A
A3K9TR01O6S83^A^A^A^A^A^B^A^B^B^A
A3K9TR01O6S83^B^B^B^A^B^B^B^B^A^B
A3K9TR01O6S83^B^B^A^A^B^B^A^A^A^B
A3K9TR01O6S83^B^A^A^B^B^B^A^A^B^A
A3K9TR01O6S83^B^A^A^A^B^A^A^A^A^B
A3LTCJRLT895T4^A^B^A^A^B^A^B^A^B^B
A3LTCJRLT895T4^A^B^B^B^B^A^B^B^A^A
A3LWDJ517U24QK^A^A^A^B^B^A^A^A^B^B
A3LWDJ517U24QK^B^B^B^B^B^B^B^B^B^B
A3MZUMSFO3WCJT^B^B^A^B^B^B^B^A^A^B
A3OE6P6WYS9C3H^A^B^A^B^B^A^B^A^B^B
A3OE6P6WYS9C3H^A^A^A^B^A^A^A^A^B^A
A3OE6P6WYS9C3H^B^A^A^B^A^B^B^A^B^A
A3OE6P6WYS9C3H^A^A^B^A^A^B^B^B^A^A
A3OE6P6WYS9C3H^A^B^A^A^A^A^A^A^A^A
A3OE6P6WYS9C3H^A^A^A^B^B^A^A^A^B^B
A3OE6P6WYS9C3H^B^A^A^B^B^B^A^B^B^B
A3OE6P6WYS9C3H^B^B^B^B^A^A^B^A^A^A
A3OE6P6WYS9C3H^B^B^B^A^B^B^B^B^A^B
A3OE6P6WYS9C3H^B^B^B^B^B^B^A^B^B^B
A3OE6P6WYS9C3H^B^B^A^B^B^B^B^A^B^B
A3OE6P6WYS9C3H^A^A^B^A^A^A^A^B^B^A
A3OE6P6WYS9C3H^B^B^A^B^B^B^A^A^B^B
A3P0CS8LGABL7Z^B^B^B^B^B^A^B^B^B^B
A3P0CS8LGABL7Z^A^B^A^B^B^A^A^A^A^B
A3P0CS8LGABL7Z^A^B^B^A^B^B^A^A^A^B
A3QQRK6RIYNUD1^B^A^A^A^A^B^A^A^A^A
A3QQRK6RIYNUD1^B^B^A^B^A^A^B^A^A^A
A3QQRK6RIYNUD1^B^A^B^B^A^B^A^B^B^A
A3QQRK6RIYNUD1^A^A^B^A^B^B^B^A^B^A
A3QQRK6RIYNUD1^A^A^B^A^A^A^A^B^A^A
A3QQRK6RIYNUD1^B^A^A^B^A^B^A^B^B^A
A3RR91G2KJO9NI^A^A^B^B^B^A^A^A^B^A
A3S67PMO5ZG61S^A^A^A^B^A^B^A^A^A^B
A3S67PMO5ZG61S^A^B^B^A^B^B^B^B^B^B
A3S67PMO5ZG61S^B^A^B^B^A^B^A^B^B^B
A3S67PMO5ZG61S^A^B^A^A^A^A^B^A^A^B
A3S67PMO5ZG61S^A^A^A^A^A^A^A^A^B^B
A3S67PMO5ZG61S^B^A^B^B^A^B^A^B^B^B
A3S67PMO5ZG61S^B^A^B^A^B^B^A^B^A^B
A3S67PMO5ZG61S^A^B^B^A^B^B^A^B^A^A
A3S67PMO5ZG61S^B^B^A^B^B^B^A^B^A^A
A3S67PMO5ZG61S^A^A^A^A^B^B^A^A^A^B
A3S67PMO5ZG61S^B^A^A^A^A^A^A^A^A^A
A3S67PMO5ZG61S^B^A^A^A^B^B^A^A^A^B
A3S67PMO5ZG61S^A^A^B^A^B^A^A^A^A^B
A3S67PMO5ZG61S^B^B^A^A^B^B^B^A^A^B
A3S67PMO5ZG61S^A^B^A^B^A^B^A^A^A^A
A3S67PMO5ZG61S^B^B^B^B^B^B^B^A^B^A
A3S67PMO5ZG61S^A^A^B^B^B^B^A^B^B^B
A3S67PMO5ZG61S^A^A^A^B^A^B^A^A^A^A
A3S67PMO5ZG61S^A^B^A^A^A^A^B^B^A^A
A3S67PMO5ZG61S^B^A^B^B^B^B^A^B^B^B
A3S67PMO5ZG61S^B^B^A^B^B^B^B^A^B^A
A3S67PMO5ZG61S^B^A^B^B^B^B^A^B^A^A
A3S67PMO5ZG61S^B^A^B^A^B^B^B^B^A^B
A3S67PMO5ZG61S^A^B^B^A^B^A^B^A^A^B
A3S67PMO5ZG61S^A^B^A^B^A^B^B^B^B^B
A3S67PMO5ZG61S^A^B^A^B^A^A^B^A^B^A
A3S67PMO5ZG61S^B^A^A^A^B^B^A^B^A^B
A3S67PMO5ZG61S^A^A^A^A^B^B^A^A^A^B
A3S67PMO5ZG61S^B^A^A^B^A^B^A^B^B^A
A3S67PMO5ZG61S^B^A^A^B^A^A^A^A^B^A
A3S67PMO5ZG61S^B^A^B^A^B^A^A^B^A^B
A3TSFZDH5NUDDQ^A^B^A^A^A^A^B^B^A^A
A3TSFZDH5NUDDQ^B^B^B^A^A^B^B^A^A^A
A3TSFZDH5NUDDQ^B^B^B^A^A^A^A^B^A^A
A3TSFZDH5NUDDQ^A^A^B^A^A^A^A^A^B^B
A3TSFZDH5NUDDQ^A^A^A^A^B^A^B^B^A^A
A3TSFZDH5NUDDQ^A^B^A^B^A^A^B^B^A^B
A3TSFZDH5NUDDQ^A^A^B^A^A^B^B^B^B^A
A3TSFZDH5NUDDQ^A^B^A^B^A^B^B^A^B^A
A3TSFZDH5NUDDQ^B^A^B^A^A^B^B^B^B^B
A3TSFZDH5NUDDQ^B^B^A^A^B^A^A^A^A^A
A3TSFZDH5NUDDQ^B^A^B^A^B^B^B^A^B^A
A3TSFZDH5NUDDQ^B^B^B^A^B^A^B^A^A^B
A3TSFZDH5NUDDQ^B^A^A^A^B^B^B^B^B^B
A3TSFZDH5NUDDQ^B^A^A^B^B^B^B^B^B^A
A3TSFZDH5NUDDQ^B^B^B^B^A^A^B^B^A^B
A3TSFZDH5NUDDQ^B^B^B^A^A^A^B^B^A^B
A3TSFZDH5NUDDQ^A^B^A^B^A^A^A^B^A^B
A3TSFZDH5NUDDQ^A^A^A^B^A^B^A^B^A^B
A3TSFZDH5NUDDQ^B^A^A^A^A^A^A^A^B^A
A3TSFZDH5NUDDQ^B^A^B^B^A^A^B^B^B^A
A3TSFZDH5NUDDQ^A^B^A^B^A^B^B^B^A^A
A3TSFZDH5NUDDQ^A^B^B^A^A^B^B^B^B^B
A3TSFZDH5NUDDQ^A^A^B^A^B^A^A^A^B^A
A3TSFZDH5NUDDQ^A^A^B^B^B^B^B^B^B^A
A3TSFZDH5NUDDQ^B^B^B^A^B^A^B^A^A^B
A3TSFZDH5NUDDQ^A^B^A^A^B^B^A^B^A^A
A3TSFZDH5NUDDQ^A^A^A^A^A^A^B^B^B^B
A3TSFZDH5NUDDQ^A^B^A^B^B^A^B^B^B^B
A3TSFZDH5NUDDQ^A^B^B^B^B^A^A^A^B^A
A3TSFZDH5NUDDQ^A^A^B^A^A^A^B^B^A^B
A3TSFZDH5NUDDQ^A^B^B^B^B^A^A^B^B^A
A3TSFZDH5NUDDQ^B^B^B^B^B^A^B^B^B^B
A3TSFZDH5NUDDQ^B^A^B^B^B^B^B^B^B^A
A3TSFZDH5NUDDQ^B^A^A^A^B^A^B^B^A^A
A3TSFZDH5NUDDQ^B^B^B^A^A^B^A^A^A^A
A3TSFZDH5NUDDQ^B^A^A^A^B^A^B^A^B^A
A3TSFZDH5NUDDQ^A^B^B^B^B^B^A^A^B^B
A3TSFZDH5NUDDQ^B^B^A^B^B^A^A^A^B^B
A3TSFZDH5NUDDQ^A^B^A^A^B^B^A^B^B^A
A3TSFZDH5NUDDQ^A^B^B^B^A^A^B^A^B^A
A3TSFZDH5NUDDQ^B^B^B^B^B^A^A^B^A^B
A3TSFZDH5NUDDQ^B^A^B^B^A^B^B^A^A^A
A3TSFZDH5NUDDQ^B^B^A^B^B^A^B^B^A^B
A3TSFZDH5NUDDQ^A^A^A^B^A^A^B^A^A^A
A3TSFZDH5NUDDQ^A^B^A^B^B^A^B^B^A^B
A3TSFZDH5NUDDQ^A^B^A^A^A^A^B^B^B^A
A3TSFZDH5NUDDQ^B^B^A^A^A^A^B^B^B^B
A3TSFZDH5NUDDQ^A^A^A^A^A^A^B^B^A^B
A3TSFZDH5NUDDQ^A^B^B^A^A^A^A^A^B^A
A3TSFZDH5NUDDQ^A^A^A^B^A^B^B^B^B^A
A3TSFZDH5NUDDQ^B^A^A^B^A^A^B^B^A^A
A3TSFZDH5NUDDQ^A^B^B^B^B^A^B^B^B^A
A3TSFZDH5NUDDQ^B^A^B^A^B^B^A^A^B^A
A3TSFZDH5NUDDQ^B^A^A^B^A^A^A^A^B^B
A3TSFZDH5NUDDQ^B^A^B^B^A^A^A^A^A^B
A3TSFZDH5NUDDQ^A^B^B^A^B^B^B^B^A^A
A3TSFZDH5NUDDQ^A^A^B^A^B^A^B^A^A^A
A3TSFZDH5NUDDQ^A^A^B^B^A^B^B^B^A^A
A3TSFZDH5NUDDQ^A^B^A^B^A^B^A^A^B^A
A3TSFZDH5NUDDQ^B^A^A^B^A^B^B^B^B^A
A3TSFZDH5NUDDQ^B^A^A^A^A^A^A^A^A^A
A3TSFZDH5NUDDQ^A^B^B^A^A^B^B^B^A^A
A3TSFZDH5NUDDQ^B^B^B^B^A^B^B^B^B^A
A3TSFZDH5NUDDQ^B^B^B^A^B^A^B^B^B^B
A3TSFZDH5NUDDQ^A^B^B^A^B^B^A^B^A^A
A3TSFZDH5NUDDQ^B^A^B^A^B^A^B^A^A^A
A3TSFZDH5NUDDQ^A^B^B^A^A^A^B^B^B^A
A3TSFZDH5NUDDQ^B^B^A^A^B^A^B^B^A^A
A3TSFZDH5NUDDQ^B^B^A^A^A^A^B^B^A^A
A3TSFZDH5NUDDQ^A^A^B^A^B^A^B^B^B^B
A3TSFZDH5NUDDQ^B^B^A^A^A^A^B^A^A^B
A3TSFZDH5NUDDQ^A^A^A^B^A^B^B^B^B^B
A3TSFZDH5NUDDQ^B^B^B^B^B^A^B^A^B^A
A3TSFZDH5NUDDQ^B^B^A^B^B^A^B^A^B^B
A3TSFZDH5NUDDQ^A^A^A^A^A^A^B^A^B^B
A3TSFZDH5NUDDQ^A^B^A^B^B^B^B^B^A^A
A3TSFZDH5NUDDQ^B^A^B^A^B^B^A^B^A^B
A3TSFZDH5NUDDQ^A^A^B^B^B^A^B^A^A^A
A3TSFZDH5NUDDQ^B^A^B^B^B^A^B^B^B^B
A3TSFZDH5NUDDQ^A^A^B^B^B^B^B^A^B^A
A3TSFZDH5NUDDQ^B^A^A^B^A^A^A^A^B^B
A3TSFZDH5NUDDQ^B^B^B^B^A^B^B^A^A^B
A3TSFZDH5NUDDQ^B^B^A^A^B^B^A^A^A^B
A3TSFZDH5NUDDQ^A^B^A^A^B^A^B^B^B^A
A3TSFZDH5NUDDQ^A^B^B^A^A^B^B^B^A^A
A3TSFZDH5NUDDQ^A^A^B^A^A^A^B^B^B^B
A3TSFZDH5NUDDQ^B^B^B^A^A^A^B^B^B^A
A3TSFZDH5NUDDQ^B^A^B^B^A^B^B^B^A^B
A3TSFZDH5NUDDQ^A^A^B^B^B^A^B^B^A^A
A3TSFZDH5NUDDQ^A^A^A^B^A^B^A^A^B^A
A3TSFZDH5NUDDQ^A^A^A^B^A^A^A^A^A^B
A3TSFZDH5NUDDQ^A^A^A^B^A^A^B^B^B^A
A3TSFZDH5NUDDQ^A^A^A^B^B^A^A^A^A^A
A3TSFZDH5NUDDQ^B^A^A^B^A^B^B^A^B^A
A3TSFZDH5NUDDQ^A^B^B^B^B^A^B^A^A^A
A3TSFZDH5NUDDQ^B^A^B^B^A^B^B^B^A^A
A3TSFZDH5NUDDQ^B^B^B^A^A^A^A^A^B^A
A3TSFZDH5NUDDQ^A^A^A^B^A^A^B^B^A^A
A3TSFZDH5NUDDQ^A^A^A^A^B^A^B^B^A^A
A3TSFZDH5NUDDQ^B^B^B^A^A^A^B^B^B^B
A3TSFZDH5NUDDQ^B^A^B^A^B^B^B^B^B^A
A3TSFZDH5NUDDQ^B^B^A^A^B^B^B^A^A^B
A3TSFZDH5NUDDQ^B^B^B^A^B^A^B^A^B^A
A3TSFZDH5NUDDQ^A^B^B^B^A^A^B^B^A^B
A3TSFZDH5NUDDQ^B^B^B^A^B^B^B^B^A^A
A3TSFZDH5NUDDQ^A^B^B^B^B^A^A^A^A^B
A3TSFZDH5NUDDQ^A^A^A^B^A^B^B^A^B^A
A3TSFZDH5NUDDQ^A^A^A^A^A^A^B^A^A^A
A3TSFZDH5NUDDQ^B^A^B^B^B^B^B^B^B^B
A3TSFZDH5NUDDQ^A^A^B^A^A^A^B^A^B^A
A3TSFZDH5NUDDQ^A^B^A^B^A^A^B^A^A^B
A3TSFZDH5NUDDQ^A^A^A^A^B^A^B^B^A^A
A3TSFZDH5NUDDQ^B^B^A^B^B^A^B^B^B^B
A3TSFZDH5NUDDQ^A^A^A^B^A^B^B^B^A^A
A3TSFZDH5NUDDQ^A^A^A^B^A^A^B^B^B^B
A3TSFZDH5NUDDQ^A^A^A^B^B^B^B^B^B^A
A3TSFZDH5NUDDQ^A^A^A^B^A^B^B^A^B^A
A3TSFZDH5NUDDQ^A^B^B^A^A^A^A^B^A^A
A3TSFZDH5NUDDQ^B^B^B^A^B^B^A^A^B^B
A3TSFZDH5NUDDQ^A^A^B^B^A^B^B^B^A^B
A3TSFZDH5NUDDQ^B^B^B^A^B^A^B^B^A^A
A3TSFZDH5NUDDQ^A^B^B^B^A^B^A^A^B^A
A3TSFZDH5NUDDQ^B^B^A^A^B^A^B^A^A^A
A3TSFZDH5NUDDQ^B^A^B^A^B^B^B^B^A^A
A3TSFZDH5NUDDQ^B^A^A^B^A^B^B^B^A^A
A3TSFZDH5NUDDQ^B^B^A^A^B^A^B^B^B^A
A3TSFZDH5NUDDQ^B^B^A^A^B^B^A^A^B^A
A3TSFZDH5NUDDQ^B^A^B^A^A^A^A^A^B^A
A3TSFZDH5NUDDQ^A^B^A^B^A^B^B^A^B^A
A3TSFZDH5NUDDQ^B^B^A^B^A^A^B^B^A^B
A3TSFZDH5NUDDQ^B^A^B^A^B^B^A^B^A^A
A3TSFZDH5NUDDQ^A^A^A^B^A^A^B^B^A^B
A3TSFZDH5NUDDQ^A^A^A^B^B^B^B^A^B^A
A3TSFZDH5NUDDQ^A^B^B^A^A^B^B^B^B^B
A3TSFZDH5NUDDQ^A^B^A^A^B^A^B^B^B^A
A3TSFZDH5NUDDQ^A^A^A^B^B^B^B^B^B^B
A3TSFZDH5NUDDQ^A^B^B^B^B^B^A^B^A^B
A3TSFZDH5NUDDQ^A^B^A^B^A^A^B^B^B^B
A3TSFZDH5NUDDQ^A^B^A^A^A^A^B^B^B^B
A3TSFZDH5NUDDQ^A^A^A^A^B^B^B^B^A^A
A3TSFZDH5NUDDQ^B^B^A^A^A^A^A^B^B^A
A3VP3DXTIN0K9Q^A^A^A^B^A^A^B^A^A^A
A4BFIH9TAHI84^B^B^A^B^A^B^B^B^A^A
A4BFIH9TAHI84^A^B^A^A^A^A^B^B^B^A
A4BFIH9TAHI84^B^B^B^B^B^A^A^B^B^B
A4BFIH9TAHI84^A^B^B^A^B^A^B^B^B^A
A4BFIH9TAHI84^A^B^B^B^B^A^B^B^B^B
A4BFIH9TAHI84^B^A^B^A^A^B^A^B^A^A
A4BFIH9TAHI84^B^B^B^A^A^A^B^A^A^A
A4BFIH9TAHI84^A^B^B^B^B^A^B^B^B^B
A4BFIH9TAHI84^B^B^B^A^A^A^B^B^A^A
A4BFIH9TAHI84^B^A^A^B^B^A^A^A^B^A
A4BFIH9TAHI84^A^A^A^B^A^A^A^A^B^A
A4BFIH9TAHI84^B^B^A^A^B^B^B^A^A^B
A4BFIH9TAHI84^A^A^B^B^A^A^A^A^B^A
A4BFIH9TAHI84^B^B^A^A^A^B^B^B^B^A
A4BFIH9TAHI84^B^A^B^B^A^B^A^B^B^A
A4BFIH9TAHI84^A^B^B^B^B^A^B^B^B^B
A4BFIH9TAHI84^A^B^A^A^A^A^B^A^B^A
A4BFIH9TAHI84^A^B^B^A^A^A^A^B^A^A
A4BFIH9TAHI84^B^B^B^A^A^B^B^B^A^A
A4BFIH9TAHI84^B^B^A^A^B^B^A^A^B^B
A4BFIH9TAHI84^B^A^B^A^B^A^A^B^B^B
A4BFIH9TAHI84^B^B^B^A^B^B^B^B^A^B
A4BFIH9TAHI84^A^B^A^A^A^B^B^A^A^A
A4BFIH9TAHI84^A^B^A^B^A^A^B^B^B^A
A4BFIH9TAHI84^A^A^A^A^A^A^B^A^B^B
A4BFIH9TAHI84^B^B^B^B^B^A^B^B^A^B
A53VNQRRFQ785^A^A^B^A^B^A^A^B^A^A
A5A9QE4W8X1UI^A^B^A^B^A^B^B^A^A^A
A5GTLOTDQC648^A^B^A^A^A^B^A^A^B^B
A5GTLOTDQC648^A^A^A^A^A^A^A^A^A^B
A5GTLOTDQC648^A^B^B^B^B^A^B^B^A^B
A5GTLOTDQC648^A^A^A^B^B^A^A^B^B^B
A5GTLOTDQC648^B^B^B^A^A^B^B^A^A^A
A5GTLOTDQC648^B^A^A^A^B^B^A^B^B^A
A5GTLOTDQC648^B^B^B^A^A^A^A^B^A^A
A5GTLOTDQC648^B^B^B^A^A^A^B^B^B^A
A5GTLOTDQC648^A^B^B^B^A^A^B^B^A^A
A5GTLOTDQC648^B^B^A^B^B^B^A^A^B^B
A5GTLOTDQC648^B^A^A^A^B^B^B^B^A^B
A5GTLOTDQC648^B^A^A^A^A^A^A^A^A^A
A5GTLOTDQC648^B^A^B^B^A^B^B^A^B^B
A5GTLOTDQC648^B^A^A^A^B^B^B^A^A^B
A5GTLOTDQC648^A^B^B^B^B^B^A^B^B^B
A5GTLOTDQC648^B^A^B^B^B^A^A^A^A^B
A5GTLOTDQC648^B^B^A^B^A^A^B^A^B^B
A5GTLOTDQC648^A^B^A^A^A^B^A^B^A^A
A5GTLOTDQC648^B^A^A^A^A^A^A^A^B^A
A5GTLOTDQC648^A^B^B^A^A^B^B^A^B^A
A5GTLOTDQC648^A^B^B^A^A^B^B^A^B^B
A5GTLOTDQC648^B^B^A^A^B^B^B^A^A^A
A5GTLOTDQC648^B^A^A^B^B^B^A^B^B^A
A5GTLOTDQC648^B^B^A^B^B^A^B^A^B^A
A5GTLOTDQC648^A^B^A^A^B^A^A^B^A^B
A5GTLOTDQC648^B^A^B^B^A^A^B^A^B^A
A5GTLOTDQC648^A^A^B^A^B^B^A^B^B^B
A5GTLOTDQC648^A^A^B^A^A^A^A^A^A^A
A771BLWJLMWYY^B^B^B^A^B^B^A^B^A^B
A771BLWJLMWYY^B^B^B^A^A^B^B^B^A^A
A771BLWJLMWYY^A^A^A^A^A^A^A^A^A^B
A771BLWJLMWYY^A^A^A^A^A^A^A^A^A^A
A771BLWJLMWYY^A^A^B^A^B^A^A^B^A^B
A7B4SCR7ZHVZU^A^B^A^B^A^A^B^A^B^A
A7NP0NK6CZPZE^A^B^B^A^A^A^A^B^B^A
A7NP0NK6CZPZE^A^A^A^B^B^A^A^A^B^B
A7NP0NK6CZPZE^B^A^A^B^A^B^A^A^B^A
A7NP0NK6CZPZE^A^B^A^B^A^A^B^B^A^B
A7NP0NK6CZPZE^B^B^B^A^B^A^A^B^A^B
A7NP0NK6CZPZE^A^A^B^B^A^A^B^B^B^A
A7NP0NK6CZPZE^B^B^A^A^B^B^B^A^B^B
A7NP0NK6CZPZE^A^A^B^B^B^B^B^B^B^B
A7NP0NK6CZPZE^B^A^A^B^B^B^B^B^B^B
A7NP0NK6CZPZE^A^A^B^B^B^B^A^A^B^B
A7NP0NK6CZPZE^A^B^A^A^A^A^A^A^B^B
A7NP0NK6CZPZE^B^B^B^B^A^B^B^B^B^B
A7NZ814Q5MX2R^A^B^A^B^A^A^B^A^B^A
A7NZ814Q5MX2R^A^B^B^B^B^B^B^B^B^A
A7NZ814Q5MX2R^A^B^B^A^B^A^B^B^A^B
A7Q0D6RYNTMXH^A^A^B^B^B^A^A^A^A^A
A7Q0D6RYNTMXH^B^B^A^B^A^A^B^A^B^A
A7U25U6MFDOEQ^A^B^B^B^A^A^B^B^A^A
A7U25U6MFDOEQ^A^A^A^B^A^A^A^A^B^B
A7U25U6MFDOEQ^A^A^B^B^A^A^A^B^B^A
A7U25U6MFDOEQ^B^B^A^B^A^B^B^B^B^A
A8028AFBBS29G^B^A^B^B^A^A^A^B^B^A
A8VBDRZPXTP8F^A^B^B^A^A^B^B^B^A^B
A9U6DV3KM167J^A^B^B^A^A^A^B^B^A^A
AAOTQL1SCAC03^A^B^A^A^B^B^B^B^A^B
AB3MEHUPF60G3^A^B^B^A^B^B^B^B^A^B
AB5C1BRQTC19Q^A^B^A^B^A^B^B^A^A^B
AB5C1BRQTC19Q^B^B^B^B^B^A^B^B^B^A
AB5C1BRQTC19Q^A^A^A^A^B^A^A^A^A^B
AB5C1BRQTC19Q^A^A^B^B^B^A^A^B^B^B
AB5C1BRQTC19Q^A^A^B^A^A^A^A^B^A^A
AB5C1BRQTC19Q^B^A^B^B^B^B^B^A^B^B
AB5C1BRQTC19Q^B^B^B^B^B^B^B^B^B^B
AB5C1BRQTC19Q^B^A^A^B^B^A^A^A^B^B
AB5C1BRQTC19Q^A^B^B^B^A^A^A^B^A^A
AB5C1BRQTC19Q^A^B^A^A^B^A^B^A^B^B
AB5C1BRQTC19Q^B^A^B^B^A^A^A^B^A^A
AB5C1BRQTC19Q^B^A^B^A^B^A^B^B^A^B
AB5C1BRQTC19Q^B^B^B^B^A^B^B^A^B^B
AB5C1BRQTC19Q^A^A^B^A^A^A^A^B^A^B
ACRFPEB6DBLZS^B^A^A^A^B^A^B^A^B^B
ADA4R06J44BBD^A^A^A^B^B^A^A^A^B^B
ADOAPS0YVOFF4^A^A^B^A^B^A^B^B^A^B
ADQEDEGVPG7R^B^B^A^B^B^A^A^A^B^B
AFT06UGRPBTEQ^A^B^A^A^B^A^A^A^A^A
AGMA6CGOKEAN2^B^B^A^A^B^B^B^A^A^B
AGNHNDYPHOE7Z^B^A^B^B^B^B^B^B^B^B
AGNHNDYPHOE7Z^A^B^B^B^B^A^B^B^A^A
AGNHNDYPHOE7Z^B^A^A^A^A^B^A^A^A^A
AGNHNDYPHOE7Z^A^A^A^A^A^B^A^B^B^A
AGNHNDYPHOE7Z^A^A^A^B^A^A^A^B^B^A
AH48TABHI0H81^A^B^A^B^B^A^A^A^A^B
AHKOZVL0KZKAB^A^A^B^B^B^A^A^A^A^B
AHKOZVL0KZKAB^A^B^B^B^A^B^B^B^B^A
AHKOZVL0KZKAB^B^A^A^B^A^B^A^B^B^B
AIKBREX7SEPXE^A^A^B^B^A^A^B^B^B^A
AIKBREX7SEPXE^A^A^B^A^B^B^B^A^A^A
AIKBREX7SEPXE^B^A^B^B^A^A^B^A^A^B
AIPAZ34WXCG71^A^B^A^A^B^B^A^A^B^B
AIVBFOLW0YA60^A^A^A^A^B^B^A^B^A^A
AIVBFOLW0YA60^A^B^B^A^B^B^A^A^B^A
AIVBFOLW0YA60^A^B^B^A^A^A^B^B^A^B
AIVBFOLW0YA60^B^B^B^A^A^B^B^A^B^A
AIVBFOLW0YA60^B^B^A^A^A^A^B^B^A^A
AJ73X0ESTXBEN^A^B^A^B^A^A^B^A^B^B
AL03X7TW8ZCB0^A^A^B^B^B^A^B^B^B^B
AL03X7TW8ZCB0^B^A^B^A^B^B^B^B^A^A
AL03X7TW8ZCB0^B^B^A^A^B^A^B^A^A^B
AL03X7TW8ZCB0^B^A^B^A^A^B^A^B^B^A
AL03X7TW8ZCB0^B^A^B^A^A^B^A^B^A^A
AL03X7TW8ZCB0^B^A^B^B^A^B^A^B^B^B
AL03X7TW8ZCB0^B^A^A^B^A^B^A^A^A^A
AL03X7TW8ZCB0^A^A^B^A^A^B^A^B^A^A
AL03X7TW8ZCB0^B^A^A^B^A^B^A^A^B^A
AL03X7TW8ZCB0^A^B^B^B^B^A^B^B^B^B
AL03X7TW8ZCB0^A^A^B^A^B^A^B^A^A^A
AL03X7TW8ZCB0^A^B^A^B^B^B^B^A^B^A
AL03X7TW8ZCB0^B^B^A^A^B^A^B^B^A^B
AL03X7TW8ZCB0^B^A^A^A^A^A^A^A^A^A
ALIEYEJDKD6U7^A^B^A^B^A^A^B^B^A^A
ALIEYEJDKD6U7^B^B^A^B^B^A^B^A^A^B
AN17H2WMJV2I5^A^B^A^B^A^A^B^A^B^B
AN3KR7C1SLYY3^A^A^A^A^B^A^A^A^A^B
ANQRTWGW1YROU^A^B^A^B^A^A^B^A^B^A
ANQRTWGW1YROU^A^B^B^B^A^B^A^B^B^A
AOT2BJVBU7JGW^A^A^B^B^B^B^A^B^A^B
AOT2BJVBU7JGW^A^A^B^B^B^A^A^A^A^B
AOT2BJVBU7JGW^A^B^B^B^B^B^B^B^B^B
AOT2BJVBU7JGW^B^B^A^A^B^A^B^A^A^B
AOT2BJVBU7JGW^A^B^A^B^B^B^A^B^B^B
AOT2BJVBU7JGW^B^A^B^A^B^A^A^B^A^B
AOVSVXN8W1NRY^A^B^B^A^A^B^A^A^A^A
AP82NIOXYJO8N^A^B^A^B^A^B^B^A^A^B
APWM7SLPMO311^A^B^B^B^A^A^B^B^B^A
AQQDT4FWI1IBY^A^B^A^A^B^A^B^B^B^A
AR8XP4934J852^B^B^A^B^A^B^A^A^B^A
AR8XP4934J852^A^B^B^B^B^B^B^A^B^B
AR8XP4934J852^A^B^B^A^A^A^A^B^B^A
AR8XP4934J852^B^B^B^A^A^A^B^B^A^A
AR8XP4934J852^B^B^A^B^A^A^B^B^A^A
AR8XP4934J852^B^B^B^B^A^B^B^A^B^B
ARWWRB6161UO0^B^A^B^B^A^A^A^B^B^A
AU6VE7C0U6AC^A^B^B^A^A^B^B^A^B^A
AWSFMGEH1BL8^B^B^A^A^A^B^A^B^B^A
AX20LZKGUD441^B^A^B^A^B^A^A^A^B^A
AX20LZKGUD441^B^A^B^B^B^B^B^B^A^A
AX20LZKGUD441^B^A^A^A^A^A^A^A^A^A
AXFESYBQ21CVX^B^B^B^B^A^A^B^A^B^B
AYQRCZU44R04H^B^A^A^B^B^B^A^A^B^B
AYQRCZU44R04H^A^A^B^B^A^A^A^B^A^A
AYQRCZU44R04H^B^A^B^B^A^B^A^B^B^A
AYQRCZU44R04H^B^B^B^A^B^B^B^B^A^B
AYQRCZU44R04H^B^A^B^B^A^B^A^B^B^A
AYQRCZU44R04H^B^B^B^A^B^A^B^B^A^B
AYQRCZU44R04H^A^B^A^B^B^A^B^A^B^B
AYQRCZU44R04H^B^A^B^A^B^B^A^B^A^B
AYQRCZU44R04H^B^B^A^B^B^B^B^A^B^B
AYQRCZU44R04H^A^A^A^A^A^A^A^A^A^B
AYQRCZU44R04H^B^A^A^A^A^B^A^B^B^A
AYQRCZU44R04H^B^A^B^A^B^A^A^B^A^B
AYQRCZU44R04H^B^A^B^A^A^B^A^B^A^A
AYUHJKP6EBLEP^B^B^B^B^A^A^B^A^A^A
AYUHJKP6EBLEP^A^A^A^B^A^A^A^B^B^A
AZ4NM6ZXTGT0^B^B^B^A^B^B^B^B^A^A
AZ4NM6ZXTGT0^B^B^A^A^B^A^A^A^A^A
AZ4NM6ZXTGT0^B^A^B^A^A^B^A^B^A^A
AZ4NM6ZXTGT0^B^A^A^A^A^B^B^A^A^A
AZ4NM6ZXTGT0^A^B^A^A^A^A^B^A^B^A
AZ4NM6ZXTGT0^A^A^A^A^A^A^A^A^A^B
AZ4NM6ZXTGT0^B^A^B^A^B^B^A^A^B^A
AZ4NM6ZXTGT0^B^B^A^B^B^B^B^A^B^A